<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Customisable Timer</title>
</head>

<!-- Styling the countdown timer -->
<style>
/* timer one */
    mojo-countdown.one {
        color: darkorchid; 
        font-family: sans-serif;
    }

    mojo-countdown.one::part(value) {
        color: blue;
        display: block;
        font-weight: bold; 
        font-size: 30px;
    }

    mojo-countdown.one::part(field) {
        text-align: center;
    }

    mojo-countdown.one::part(title) {
        font-weight: bold;
        font-size: larger;
        margin-bottom: 10px;
    }

    mojo-countdown.one::part(time) {
        display: flex;
        justify-content: space-around;
    } 
/* timer two */
    mojo-countdown.two {
        color: red; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
/* timer three */
    mojo-countdown.three {
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
    }

    mojo-countdown.three::part(value) {
        color: red; 
        display: inline;
        font-weight: bold;
        font-size: larger;
    }

    mojo-countdown.three::part(field) {
        color: red;
        display: inline;
    }

    mojo-countdown.three::part(title) {
        margin-bottom: 10px;
        color: green; 
        display: inline;
    }
</style>

<!--
Styling options for mojo-countdown:
    mojo-countdown: styles the whole timer, including title
    ~::part(value): styles the numbers
    ~::part(field): styles the fields (seconds, minutes, etc)
    ~::part(title): styles the title
    ~::part(time): styles the timer, NOT including the title

each property can also have :hover added to it to style the property on hover
to style individually, give each timer their own class, then add .[classname] after mojo-countdown when styling,
e.g. mojo-countdown.timerOne { [styles go here] }, mojo-countdown.timerTwo { [styles go here] }
-->

<body>

    <mojo-countdown class="one" 
    date="2023-10-31" 
    fields="wdhms" 
    weeks="7 day weeks" 
    days="24 hour days" 
    hours="60 minute hours" 
    minutes="60 second minutes"
    seconds="60 millisecond seconds" 
    title="This an example of what a very long title could look like on your countdown timer."
    contenteditable=""
    >
    </mojo-countdown>

    <hr> 

    <mojo-countdown class="two"
    date="2021-01-01"
    >
    This is another countdown that has already finished. 
    </mojo-countdown>

    <hr>

    <mojo-countdown class="three"
    title="Christmas is only"
    date="2022-12-25"
    fields="d"
    days="days away!"
    ></mojo-countdown>
</body>

</html>
<script type="module" src="mojo-countdown.js"></script>

